Original here:

https://www.sibuweb.com/Scriptod/yuck-mode/src/branch/master/yuck-mode.el

Just copied for easier access within my emacs config, somehow I couldn't make use-package to import from that specific gitea server. I apologice for any inconvenience this may cause.
